<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Cadastro">
    <Position X="3.56" Y="4.766" Height="0.291" Width="0.86" />
  </Comment>
  <Comment CommentText="Prontuario">
    <Position X="5.25" Y="4.75" Height="0.291" Width="1.017" />
  </Comment>
  <Comment CommentText="Dashboard">
    <Position X="1.839" Y="4.757" Height="0.291" Width="0.813" />
  </Comment>
  <Comment CommentText="Agenda">
    <Position X="7.4" Y="4.773" Height="0.291" Width="0.813" />
  </Comment>
  <Comment CommentText="Consulta">
    <Position X="9.236" Y="4.8" Height="0.291" Width="1.003" />
  </Comment>
  <Comment CommentText="Encaminhamento">
    <Position X="11.102" Y="4.757" Height="0.338" Width="1.32" />
  </Comment>
  <Comment CommentText="Profissionais">
    <Position X="13.268" Y="4.769" Height="0.306" Width="0.971" />
  </Comment>
  <Class Name="Interface_PIM.Apresentacao.frmLogin">
    <Position X="1.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAECACCAAESAAEDABwBCAIAACAAAAEDAAABAYAA=</HashCode>
      <FileName>Apresentacao\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_PIM.FrmPrincipal">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAYjADBQAAUMABDUZQRCAYAAABAIBCBAAAAAYAA=</HashCode>
      <FileName>Apresentacao\frmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Modelo.Estaticos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Estaticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.Cadastro.frmPessoais">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADQ0AZCEGkYAMyAAcGLrICGAAQQAMAiSUQAIggCgQA=</HashCode>
      <FileName>Apresentacao\Cadastro\frmPessoais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.Prontuario.frmAnamnese" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAAAAgACEAABASAACACABC4AAAIAAiECAAAAQABDI=</HashCode>
      <FileName>Apresentacao\Prontuario\frmAnamnese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.frmProntuario">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAACAgAgAAAACAEEAKACAAQAIAAAAIAAIAAAQ=</HashCode>
      <FileName>Apresentacao\Prontuario\frmProntuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.Prontuario.frmAdulto">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7yAEAgAAACAAAhQAAACAACDC+I8wAAAAECAQAAAABDI=</HashCode>
      <FileName>Apresentacao\Prontuario\frmAdulto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.Prontuario.frmCrianca">
    <Position X="5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAQAAAAACAAABQAAACAAADC8M8wIAACEiUQCAQAADA=</HashCode>
      <FileName>Apresentacao\Prontuario\frmCrianca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.Prontuario.frmGestante">
    <Position X="5" Y="40.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAAAAiACEAABCCAASCCAgCwAABIAAiEAASAAQAEDo=</HashCode>
      <FileName>Apresentacao\Prontuario\frmGestante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.frmHistorico">
    <Position X="5" Y="54.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACASAAQAAACAAAACAAAAIAAQAAAAAAgAAQA=</HashCode>
      <FileName>Apresentacao\Prontuario\frmHistorico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.Agenda.frmConsulta">
    <Position X="7" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAQAAQAAACABAACAAAAIAABAAAAAAgAAQA=</HashCode>
      <FileName>Apresentacao\Agenda\frmConsulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.Consulta.frmTeladoDia">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgABABACAAAAAEAACAAAACACAAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Apresentacao\Agenda\frmTeladoDia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.frmConsultaDia">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCBAAAAAASAAAASAEACAAADK8g8AAAIAEAEEAAAAAII=</HashCode>
      <FileName>Apresentacao\Consulta\frmConsultaDia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.frmInicial">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAACQAAACAgABCAAAggAAAAMQAAAAQAAA=</HashCode>
      <FileName>Apresentacao\Encaminhamento\frmInicial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.Encaminhamento.frmEncaminhamento">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAADCAACAAAQaAAACAQEACAQAAAAAAAAQAAIAAgAA=</HashCode>
      <FileName>Apresentacao\Encaminhamento\frmEncaminhamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.Encaminhamento.frmPedidoExame">
    <Position X="11" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAgASAAARASAgCAAAFCIACyIAAAECAAAAH4hwM=</HashCode>
      <FileName>Apresentacao\Encaminhamento\frmPedidoExame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_PIM.Apresentacao.Profissionais.frmProfissionais">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAgQAAAACABkkSABAAABAhAAAAAAAACAA=</HashCode>
      <FileName>Apresentacao\Profissionais\frmProfissionais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_PIM.Apresentacao.frmTeladoDia">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCSBABAKAAAIUAAECQAgAKAwICACABAAEAAAgAAQA=</HashCode>
      <FileName>Apresentacao\Agenda\frmAgenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>